apiVersion: v1
kind: Environment
metadata:
  id: 1fb4d37b-7766-47c3-b085-376cff57cc19
  name: New (copy)
spec:
  values:
  - id: c47f3831-eb6d-4387-bde3-c387971e35ed
    key: foo
    value: bar
    enable: false
  - id: fc47a7d5-c727-4370-9b89-0cf2aa97e495
    key: key
    value: test
    enable: false
